*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
}
html,body{
    height: 100%;
    width: 100%;
}

#main{
    height: 200%;
    width: 100%;
    background-color: #EDE4DA;
}

#nav{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
}

#nav-prt1{
    display: flex;
    gap: 20px;
    padding-top: 12px;
}

#nav-prt2{
    display: flex;
    gap: 20px;
}

#nav-prt2 i{
    font-size: 17px;
    font-weight: 800;
    color: #E93744;
}

#nav h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
}

#nav a{
    font-weight: 500;
    font-size: 13px;
    color: #E93744;
    text-transform: uppercase;
}

#nav img{
    height: 30px;
}

#nav-prt3{
    margin-left: 100px;
    margin-top: 90px;
}

#nav-prt3 h1{
    font-size: 60px;
    text-transform: uppercase;
    color: #E93744;
}

#nav-prt3 h1:nth-child(2){
    margin-left: 80px;
}

#nav-prt3 p{
    margin-top: 20px;
    margin-left: 80px;
    font-size: 12px;
    font-weight: 300;
}

#nav-prt3 button{
    margin-left: 80px;
    margin-top: 30px;
    padding-top: 10px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    border: 2px solid  #E93744;
    color:  #E93744;
    background-color:  #EDE4DA;
}

#main #img{
    height: 150px;
    margin-left: 23%;
    margin-top: 13%;
    font-weight: 100;
}

#main #img1{
    height: 550px;
    width: 450px;
    margin-left: 65%;
    margin-top: 7%;
    position: absolute;
}

#main #img2{
    height: 230px;
    width: 155px;
    margin-left: 12%;
    margin-top: 32%;
    position: absolute;
}

#nav-prt4{
    height: 180px;
    width: 150px;
    background-color:  #c2b5a6;
    position: absolute;
    margin-left: 55%;
    margin-top: 21px;
}

#nav-prt4{
    padding-top: 29px;
    padding-left: 22px;
}

#nav-prt4 h5{
    font-weight: 400;
    font-size: 10px;
}

#nav-prt4 h5:nth-child(2){
    padding-top: 16px;
}


#nav-prt4 h5:nth-child(3){
    padding-top: 19px;
}

#nav-prt4 button{
    height: 20px;
    width: 20px;
    background-color: red;
    margin-top: 12px;
    margin-left: 110px;
    border: none;
}


#main #sem{
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: red;
        border: none;
        margin-left: 999px;
        margin-top: 169px;
    }
    
#main #img3{
    margin-top: 20%;
    margin-left: 5%;
     height: 40%;
     width: 90%;
}

#nav-prt5{
    position: absolute;
    margin-top: 700px;
    margin-left: 1100px;
}

#nav-prt5 h2{
    font-size: 30px;
    color: white;
    text-transform: uppercase;
}

#nav-prt5 h2:nth-child(1){
    margin-left: 90px;
}

#fack{
    height: 90%;
    width: 100%;
    background-color: #EDE4DA;
}

#fack-prt1{
    margin-left: 60%;
    padding-top: 3%;
}

#fack-prt1 h3{
    color: red;
    text-transform: uppercase;
}

#fack-prt1 h5{
    padding-top: 1%;
    color: rgb(44, 43, 43);
    font-weight: 400;
}

#fack img{
    position: absolute;
    height: 500px;
    width: 350px;
    margin-left: 3%;
}

#fack #take{
    height: 380px;
    width: 260px;
    position: absolute;
    margin-left: 30%;
    margin-top: 15%;
}

#zack{
    height: 170%;
    width: 100%;
    background-color:  #EDE4DA;
}

#zack #img4{
    position: absolute;
    height: 800px;
    width: 500px;
    margin-left: 60%;
    margin-top: 5%;
}

#zack-prt1{
    position: absolute;
    padding-left: 60%;
}

#zack-prt1 h2{
    text-transform: uppercase;
    color: red;
    font-weight: 800;
}

#zack-prt1 h5{
    font-weight: 400;
    padding-top: 20px;
}


#zck-prt3{
    padding-top: 180px;
    padding-left: 70px;
}

#zck-prt3 h1{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 600;
}

#zck-prt3 h1:nth-child(2){
    padding-left: 200px;
}

#zck-prt3 h1:nth-child(3){
    padding-left: 90px;
}

#zck-prt3 h2{
    color: red;
    text-transform: uppercase;
    padding-top: 40px;
    padding-left: 90px;
}

#zck-prt3 h5{
    padding-left: 90px;
    padding-top: 10px;
    font-weight: 400;
}

#zack #img5{
    height: 400px;
    width: 270px;
    margin-left: 30%;
    margin-top: 6%;
}

#zack #img6{
    position: absolute;
    height: 300px;
    width: 200px;
    margin-left: 10%;
    margin-top: 3%;
}

#fack #img7{
    height: 250px;
    margin-left: 530px;
    margin-top: 120px;
    
}
